= Wiki

===How things work

* Users
  * A user can create a page and edit a page. 
  * Users can have many pages.
  * Users can update any page, even if they did not make it. 
  * The first user created is automatically an admin. 
    * Admin users can delete pages
    * Admin users can create other admin users. 
    * Admin users can also create and delete trends. 
* Pages
  * Pages can belong to many users. 
  * A page can belong to one trend but 
* Trends
  * A trend can have many pages.
  * A trend belongs to one admin user but many users can contribute to the trend.

===Other Information

A demo of wiki is located here: http://evan-wiki.herokuapp.com

Fonts, formats, etc can be per for your business needs.
